# team_of_six_web_app

./: build.gradle  dockerfile
src/main/java/team/of/six/firstwebapp/: FirstWebAppApplication.java
src/main/java/team/of/six/firstwebapp/controller/: CommentController.java  MediaController.java  UserController.java
src/main/java/team/of/six/firstwebapp/datasource/: HibernateProperties.java  JpaConfiguration.java  PostgresqlDataSource.java
src/main/java/team/of/six/firstwebapp/dto/: CommentDto.java  MediaDto.java  TextAddDto.java  TextDto.java  UserDto.java
src/main/java/team/of/six/firstwebapp/entity/: Comment.java  Media.java  Text.java  User.java  Users.java
src/main/java/team/of/six/firstwebapp/mappers/: CommentMapper.java  TextMapper.java  UserMapper.java
src/main/java/team/of/six/firstwebapp/openAPIConfig/: OpenApiConfig.java
src/main/java/team/of/six/firstwebapp/repository/: CommentRepository.java  MediaRepository.java  TextRepository.java  UserRepository.java
src/main/java/team/of/six/firstwebapp/service/: CommentService.java  MediaService.java  UserService.java
src/main/java/team/of/six/firstwebapp/utils/: PageableUtils.java
src/main/resources/: application-postgresql.properties  application.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20204081000001.xml
src/test/java/team/of/six/firstwebapp/: FirstWebAppApplicationTests.java
