plugins {
  id 'application'
  id 'java'
  id 'org.springframework.boot' version '3.0.5'
  id 'io.spring.dependency-management' version '1.1.0'
  id("org.springdoc.openapi-gradle-plugin") version "1.6.0"
}

jar {
  manifest {
    attributes "Main-Class": "team.of.six.firstwebapp.FirstWebAppApplication"
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

group = 'team.of.six'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.liquibase:liquibase-core:4.20.0'
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.mapstruct:mapstruct:1.5.5.Final'

//  implementation 'org.springframework.boot:spring-boot-starter-webflux'
//  implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
//  implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
//  implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'
//  implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.1.0'
  implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
//  implementation 'org.mongodb:mongodb-driver-sync:4.9.0'
  compileOnly 'org.projectlombok:lombok'

  runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

application {
  mainClassName = 'team.of.six.firstwebapp.FirstWebAppApplication'
}
